# aoc2025

./: .editorconfig  .gitattributes  LICENSE  README.md  aoc2025.slnx  build.cake
.config/: dotnet-tools.json
.github/workflows/: CI-apps-workflow.yml  CI-workflow.yml
AoC/: AStarSearch.cs  AoC.csproj  GridUtils.cs  ISolver.cs  InputLoader.cs  MathUtils.cs  SolverFactory.cs  TimingBlock.cs
AoC.CLI/: AoC.CLI.csproj  Program.cs  PullPuzzleInputCommand.cs  Utils.cs
AoC.Tests/: AoC.Tests.csproj  GeneralExtensionsTests.cs  GridUtilsTests.cs  InputCryptoTests.cs  MathUtilsTests.cs  ResultTests.cs  SolverFactoryTests.cs
AoC.Tests/Day00/: Day0SolverTests.cs
AoC.Tests/Day01/: Day1SolverTests.cs
AoC.Tests/Day02/: Day2SolverTests.cs
AoC.Tests/Day03/: Day3SolverTests.cs
AoC.Tests/Day04/: Day4SolverTests.cs
AoC.Tests/Day05/: Day5SolverTests.cs
AoC.Tests/Day06/: Day6SolverTests.cs
AoC.Tests/Day07/: Day7SolverTests.cs
AoC.Tests/Day08/: Day8SolverTests.cs
AoC.Tests/Day09/: Day9SolverTests.cs
AoC.Tests/Day10/: Day10SolverTests.cs
AoC.Tests/Day11/: Day11SolverTests.cs
AoC.Tests/Day12/: Day12SolverTests.cs
AoC/Day00/: Day0Solver.cs
AoC/Day01/: Day1Solver.cs  input-day1.encrypted.txt
AoC/Day02/: Day2Solver.cs  input-day2.encrypted.txt
AoC/Day03/: Day3Solver.cs  input-day3.encrypted.txt
AoC/Day04/: Day4Solver.cs  input-day4.encrypted.txt
AoC/Day05/: Day5Solver.cs  input-day5.encrypted.txt
AoC/Day06/: Day6Solver.cs  input-day6.encrypted.txt
AoC/Day07/: Day7Solver.cs  input-day7.encrypted.txt
AoC/Day08/: Day8Solver.cs  input-day8.encrypted.txt
AoC/Day09/: Day9Solver.cs  input-day9.encrypted.txt
AoC/Day10/: Day10Solver.cs
AoC/Day11/: Day11Solver.cs
AoC/Day12/: Day12Solver.cs
Template/AoC.Tests/DayXXX/: DayNNNSolverTests.cs
Template/AoC/DayXXX/: DayNNNSolver.cs
