<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crayon" Version="2.0.69" />
    <PackageReference Include="Dumpify" Version="0.6.6" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*\*.txt" />
    <InternalsVisibleTo Include="AoC.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Numerics" />
    <Using Include="System.Text" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Collections.Frozen" />
    <Using Include="Dumpify" />
  </ItemGroup>

</Project>
